* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  box-sizing: border-box;
  padding: 3.75rem;
  background: rgb(150, 150, 165);
  background: linear-gradient(
    144deg,
    rgba(150, 150, 165, 1) 0%,
    35%,
    rgba(101, 94, 115, 1) 100%
  );
  height: 100%;
}

h2 {
  font-size: 2rem;
  background: -webkit-linear-gradient(rgba(108, 117, 143, 1), #333);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
hr {
  color: rgba(50, 45, 60, 1);
}

input {
  font-size: 1.2ren;
  color: gray;
  width: 100%;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  background-color: white;
  border: 1px solid gray;
  border-radius: 0.375rem;
  margin-bottom: 0.625rem;
  overflow: hidden;
  margin: 1rem;
}

.card p {
  padding: 0.3125rem;
  text-align: center;
  margin: 1rem;
  color: rgb(150, 150, 165);
}
.card img {
  max-height: 10rem;
  width: auto;
  object-fit: cover;
}
